{
  "name": "software_locadora",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.1",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
